.button-new
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  & > .btn
    margin-left: 5px;
    margin-right: 5px;
    @media (max-width: 768px)
      width: 100%;

.botton-switch
  margin: auto;

.aligner
  display: flex;
  align-items: center;
  justify-content: center;

.aligner-item
  display: flex;
  justify-content: center;

.ico-large
  font-size: 2em;

.panel-auto
  overflow: auto;
  height:auto;

.space-between
  display: flex;
  justify-content: space-between;

.border-top-bottom
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: #b0b0b0;

.align-center
  align-items: center;
  margin: 10px 0 10px 0;
  padding: 5px 0 5px 0;

.card
  min-height: 325px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

.thumbnail
  .text
    padding: 9px 9px 0px 9px;

    p
      margin: 0;

  @media (max-width: 1024px)
    height: 100%;

.institution-mentors
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: rgba(0,0,0,0.12);

.input-group
  & > .input-group-addon
    border-right: 1px solid #ccc;
    background-color: rgb(250,250,250);

.date-range-direction
  justify-content: space-between;
  flex-direction: row;
  @media (max-width: 812px)
    flex-direction: column;

.card-list-content
  height: 100%;
  max-height: 83vh;
  overflow-x: auto;
  @media (max-width: 812px)
    max-height: 77vh;

.card-list-content
  & .card
    & .text
      & > .max-text
        height: 30px;
        overflow: hidden;
